{
  "name": "hmi",
  "version": "1.0.0",
  "description": "Install your local application by adding to the package.json at this level:\r ```\r     \"app\":\"file:./\"\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loupeteam/tmplit-basic": "^0.0.1",
    "@loupeteam/tmplits": "^0.0.9"
  }
}
