{
  "name": "@loupeteam/logthat",
  "version": "0.5.1",
  "description": "Loupe's logthat library for Automation Runtime",
  "homepage": "https://loupeteam.github.io/Sandbox/libraries/logthat.html",
  "scripts": {},
  "keywords": [],
  "author": "Loupe",
  "license": "Loupe Software License Agreement",
  "repository": {
    "type": "git",
    "url": "https://github.com/loupeteam/logthat"
  },
  "dependencies": {
    "@loupeteam/stringext": ">=0.14.1"
  }
}